{
  "name": "TADAM - La magie de la simplicité",
  "short_name": "TADAM",
  "description": "Des solutions rapides et humaines, amplifiées par l'intelligence artificielle",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0F19",
  "theme_color": "#E2C165",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
